# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracingInOneWeek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracingInOneWeek


#############################################
# Order-only phony target for RayTracingInOneWeek

build cmake_object_order_depends_target_RayTracingInOneWeek: phony || CMakeFiles/RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/main.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/main.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/ppm_files.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/ppm_files.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\ppm_files.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/hittable.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/hittable.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\hittable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/objects.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/objects.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\objects.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/debug_fun.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/debug_fun.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\debug_fun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/vec3.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/vec3.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\vec3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir

build CMakeFiles/RayTracingInOneWeek.dir/camera.cpp.obj: CXX_COMPILER__RayTracingInOneWeek_Debug C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/camera.cpp || cmake_object_order_depends_target_RayTracingInOneWeek
  DEP_FILE = CMakeFiles\RayTracingInOneWeek.dir\camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracingInOneWeek.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracingInOneWeek


#############################################
# Link the executable RayTracingInOneWeek.exe

build RayTracingInOneWeek.exe: CXX_EXECUTABLE_LINKER__RayTracingInOneWeek_Debug CMakeFiles/RayTracingInOneWeek.dir/main.cpp.obj CMakeFiles/RayTracingInOneWeek.dir/ppm_files.cpp.obj CMakeFiles/RayTracingInOneWeek.dir/hittable.cpp.obj CMakeFiles/RayTracingInOneWeek.dir/objects.cpp.obj CMakeFiles/RayTracingInOneWeek.dir/debug_fun.cpp.obj CMakeFiles/RayTracingInOneWeek.dir/vec3.cpp.obj CMakeFiles/RayTracingInOneWeek.dir/camera.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RayTracingInOneWeek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracingInOneWeek.exe
  TARGET_IMPLIB = libRayTracingInOneWeek.dll.a
  TARGET_PDB = RayTracingInOneWeek.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\grzes\CLionProjects\RayTracingInOneWeek\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\grzes\CLionProjects\RayTracingInOneWeek\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\grzes\CLionProjects\RayTracingInOneWeek -BC:\Users\grzes\CLionProjects\RayTracingInOneWeek\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracingInOneWeek: phony RayTracingInOneWeek.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/grzes/CLionProjects/RayTracingInOneWeek/cmake-build-debug

build all: phony RayTracingInOneWeek.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/grzes/CLionProjects/RayTracingInOneWeek/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
